*{
  box-sizing: border-box;
}*

body{
  font-family: 'Roboto Slab', serif;
  margin: 0 auto;
  min-height: 100vh;
  /* max-width: 90vw; */
  background-image: url('../img/back.jpg');
  background-position:top;
  background-repeat:repeat-y;
  background-size: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li{
display: inline-block;
}

nav a {
display: inline-block;
padding: 25px 20px;
color: red;
text-decoration: none;
}

.logo img {
  max-height: 70px;
}

footer {
  background-color: #1E82C0;
}

footer a {
  color:white;
  padding-top: 25px;
}

.hide {
  display: none;
}

.green {
  background-color: green;
}

.navy {
  background-color: lightblue;
}

.tbl {
  margin-bottom: 5rem;
}
